/*++
Copyright (c) 2005  Alfredo Costalago

---- RESOURCE VERSION INFO ----

--*/

#include <windows.h>

#include <ntverp.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 5,0,1,0
 FILEFLAGSMASK VER_FILEFLAGSMASK
 FILEFLAGS VS_FF_PRIVATEBUILD//VS_FF_PRERELEASE
 FILEOS 0x40000L
 FILETYPE 0x3L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "Hid Minidriver virtual"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "x36_vmd.sys"
            VALUE "LegalCopyright", "© Alfredo Costalago. All rights reserved"
            VALUE "OriginalFilename", "vhidmini.sys"
            VALUE "ProductName", "X36 Driver"
            VALUE "ProductVersion", "5.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

