// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (predeterminado del sistema) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Editor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_COMPILAR
    BUTTON      ID_LANZAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUTEXT MENU 
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Guardar\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Guardar &como...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      ID_APP_EXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM "&Rehacer",                    57644
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Vista"
    BEGIN
        MENUITEM "Modo &texto",                 IDM_TEXTO, CHECKED
        MENUITEM "Modo &gráfico",               IDM_GRAFICO
    END
    MENUITEM "&Plantillas",                 ID_PLANTILLAS
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de ProfileEditorTxt...", ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "."
    BEGIN
        MENUITEM " ",                           57665
    END
    MENUITEM "..",                          65535
END

IDR_MENUGRAF MENU 
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Guardar\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Guardar &como...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      ID_APP_EXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Vista"
    BEGIN
        MENUITEM "Modo &texto",                 IDM_TEXTO, CHECKED
        MENUITEM "Modo &gráfico",               IDM_GRAFICO
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de ProfileEditorTxt...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CHILDFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Acerca de Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Editor Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "(C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,16,WS_GROUP
END

IDD_JOYPROP DIALOGEX 0, 0, 100, 1000
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Elementos",IDS_JELEMENTOS,0,0,95,35,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Insertar",IDB_JELEMENTOS,27,25,40,8
    COMBOBOX        IDC_JELEMENTOS,3,10,88,200,CBS_DROPDOWNLIST | WS_VSCROLL
    GROUPBOX        "Macros",IDS_JMACROS,0,37,95,34,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_JMACROS,3,46,88,200,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL
    PUSHBUTTON      "Insertar",IDB_JMACROS,27,61,40,8
    GROUPBOX        "Modificadores comunes",IDS_JMODISC,0,72,95,68,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "/K0",IDB_JK0,14,82,25,12
    PUSHBUTTON      "/K1",IDB_JK1,55,82,25,12
    PUSHBUTTON      "/M1",IDB_JM1,5,96,25,12
    PUSHBUTTON      "/M2",IDB_JM2,35,96,25,12
    PUSHBUTTON      "/M3",IDB_JM3,66,96,25,12
    PUSHBUTTON      "/X1",IDB_JX1,5,110,25,12
    PUSHBUTTON      "/X2",IDB_JX2,35,110,25,12
    PUSHBUTTON      "/X3",IDB_JX3,66,110,25,12
    PUSHBUTTON      "/T",IDB_JT,18,124,25,12
    EDITTEXT        IDC_JT,50,124,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_JST,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,124,9,12
    GROUPBOX        "Botones",IDS_JMODISB,0,142,97,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "/R",IDB_JR,55,152,25,12
    PUSHBUTTON      "/P",IDB_JP,14,152,25,12
    PUSHBUTTON      "/DXB",IDB_JDX1,14,166,25,12
    EDITTEXT        IDC_JDX1,54,166,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_JSDX1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,80,166,9,12
    PUSHBUTTON      "/DXP",IDB_JDX2,5,180,25,12
    EDITTEXT        IDC_JDX2,37,180,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_JSDX2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,180,9,12
    EDITTEXT        IDC_JDX3,65,180,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_JSDX3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,79,180,9,12
    GROUPBOX        "Ejes",IDS_JMODISE,0,198,95,67,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "/AS1",IDB_JAS1,5,208,25,12
    PUSHBUTTON      "/AS2",IDB_JAS2,34,208,25,12
    PUSHBUTTON      "/ASX",IDB_JASX,5,222,20,12
    PUSHBUTTON      "/ASY",IDB_JASY,27,222,20,12
    PUSHBUTTON      "/ASZ",IDB_JASZ,49,222,20,12
    PUSHBUTTON      "/ASR",IDB_JASR,71,222,20,12
    PUSHBUTTON      "/ASD",IDB_JASD,66,208,25,12
    PUSHBUTTON      "/INC",IDB_JINC,5,236,25,12
    PUSHBUTTON      "/DEC",IDB_JDEC,66,236,25,12
    EDITTEXT        IDC_JE1,34,236,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_JSE1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,54,236,9,12
    PUSHBUTTON      "/B",IDB_JB,5,250,25,12
    EDITTEXT        IDC_JE2,37,250,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JE3,63,250,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_JSE2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,55,250,9,12
    CONTROL         "",IDC_JSE3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,79,250,9,12
END

IDD_MACROPROP DIALOGEX 0, 0, 100, 1000
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Teclas",IDS_TECLAS,0,0,95,40,WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "KEYD",IDB_TP,14,10,25,12
    PUSHBUTTON      "KEYU",IDB_TS,55,10,25,12
    COMBOBOX        IDC_CODIGOS,3,25,88,200,CBS_DROPDOWNLIST | WS_VSCROLL
    GROUPBOX        "Ratón",IDS_RATON,0,45,95,73,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "MS1U",IDB_R10,5,55,25,12
    PUSHBUTTON      "MS1D",IDB_R11,5,68,25,12
    PUSHBUTTON      "MS2D",IDB_R21,35,68,25,12
    PUSHBUTTON      "MS2U",IDB_R20,35,55,25,12
    PUSHBUTTON      "MS3U",IDB_R30,66,55,25,12
    PUSHBUTTON      "MS3D",IDB_R31,66,68,25,12
    PUSHBUTTON      "MSXL",IDB_RL,5,86,25,12
    PUSHBUTTON      "MSXR",IDB_RR,66,86,25,12
    PUSHBUTTON      "MSYU",IDB_RU,5,102,25,12
    PUSHBUTTON      "MSYD",IDB_RD,66,102,25,12
    CONTROL         "",IDC_RS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,54,92,9,12
    EDITTEXT        IDC_R,34,92,28,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Repetir",IDS_REPETIR,0,123,95,40,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "HOLD",IDB_RH,5,133,25,12
    PUSHBUTTON      "REPN",IDB_RN,18,147,25,12
    PUSHBUTTON      "REPF",IDB_RF,66,133,25,12
    PUSHBUTTON      "REPI",IDB_RI,35,133,25,12
    CONTROL         "",IDC_REPS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,69,147,9,12
    EDITTEXT        IDC_REP,50,147,28,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Pausa",IDS_PAUSA,0,168,95,25,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "DLAY",IDB_P,18,178,25,12
    EDITTEXT        IDC_P,50,178,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,69,178,9,12
    GROUPBOX        "Modos/Pinkie",IDS_MODOS,0,198,95,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "SETK 0",IDB_MP0,14,208,25,12
    PUSHBUTTON      "SETK 1",IDB_MP1,55,208,25,12
    PUSHBUTTON      "SETM 1",IDB_M10,5,222,25,12
    PUSHBUTTON      "SETM 2",IDB_M20,35,222,25,12
    PUSHBUTTON      "SETM 3",IDB_M30,66,222,25,12
    PUSHBUTTON      "SETX 1",IDB_M11,5,236,25,12
    PUSHBUTTON      "SETX 2",IDB_M21,35,236,25,12
    PUSHBUTTON      "SETX 3",IDB_M22,66,236,25,12
END

IDD_TEXTO DIALOGEX 0, 0, 186, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,172,17
    DEFPUSHBUTTON   "",IDC_STATIC,0,0,0,0
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL,7,24,
                    172,32
    CONTROL         "",IDC_RICHEDIT22,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_WANTRETURN | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL,7,58,172,44
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004e4"
        BEGIN
            VALUE "FileDescription", "Editor de perfiles"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "Editor.exe"
            VALUE "LegalCopyright", "© Alfredo Costalago.  All rights reserved"
            VALUE "OriginalFilename", "ProfileEditorTxt.exe"
            VALUE "ProductName", "X36 Driver"
            VALUE "ProductVersion", "5.0.0.12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JOYPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_MACROPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_TEXTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (predeterminado del sistema) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ProfileEditorTxt.rc2""  // recursos editados que no son de Microsoft Visual C++\r\n"
    "#include ""afxres.rc""         // Componentes estándar\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_INDICADOR_LIN        " Lin. 66666"
    ID_INDICADOR_CAR        " Col. 6666"
    ID_INDICADOR_SOB        " SOB"
    ID_INDICADOR_MAY        " MAY"
    ID_INDICADOR_NUM        " NUM"
END

#endif    // Español resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#pragma code_page(1252)
#include "res\ProfileEditorTxt.rc2"  // recursos editados que no son de Microsoft Visual C++
#include "afxres.rc"         // Componentes estándar
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

