/*++
Copyright (c) 2005  Alfredo Costalago
*/

#include <windows.h>

#include <ntverp.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 5,0,0,12
 FILEFLAGSMASK VER_FILEFLAGSMASK
 FILEFLAGS VS_FF_PRIVATEBUILD//VS_FF_PRERELEASE
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "DLL de idiomas"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "idiomas_dll"
            VALUE "LegalCopyright", "© Alfredo Costalago. All rights reserved"
            VALUE "OriginalFilename", "ajd_lng.dll"
            VALUE "ProductName", "X36 Driver"
            VALUE "ProductVersion", "5, 0, 0, 12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

