// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (predeterminado) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_X36PROP_PAGE2_1 DIALOG  0, 0, 440, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "",IDOK,382,285,50,14
    PUSHBUTTON      "",IDCANCEL,328,285,50,14
    PUSHBUTTON      "",ID6Borrar,7,285,92,14
    GROUPBOX        "",ID6Sejex,7,7,205,129
    PUSHBUTTON      "",ID6Botonx,122,120,73,12
    LTEXT           "",ID6Snulax,122,92,64,8
    LTEXT           "",ID6Santivx,122,107,75,8
    CONTROL         "",ID6Reglaxr,"msctls_trackbar32",WS_TABSTOP,17,25,186,
                    10
    CONTROL         "",ID6Reglaxv,"msctls_trackbar32",WS_TABSTOP,17,65,186,
                    10
    CTEXT           "",ID6Sprealx,69,15,75,8
    CTEXT           "",ID6Spfiltx,69,55,75,8
    LTEXT           "",ID6Slminx,15,92,75,8
    LTEXT           "",ID6Scentx,15,107,75,8
    LTEXT           "",ID6Slmaxx,15,121,75,8
    CTEXT           "00000",ID6xrmin,12,35,20,8
    CTEXT           "0",ID6xrval,69,35,75,8
    CTEXT           "00000",ID6xrmax,188,35,20,8
    CTEXT           "00000",ID6xvmin,12,75,20,8
    CTEXT           "0",ID6xvval,69,75,75,8
    CTEXT           "00000",ID6xvmax,188,75,20,8
    EDITTEXT        ID6Escalax1,175,105,17,12,ES_NUMBER
    EDITTEXT        ID6ZNulax1,175,89,20,12,ES_NUMBER
    EDITTEXT        ID6ZNulax0,66,90,30,12,ES_NUMBER
    EDITTEXT        ID6Centrox,66,105,30,12,ES_NUMBER
    EDITTEXT        ID6ZNulax2,66,120,30,12,ES_NUMBER
    GROUPBOX        "",ID6Sejey,227,7,205,129
    PUSHBUTTON      "",ID6Botony,342,120,73,12
    LTEXT           "",ID6Snulay,342,92,69,8
    LTEXT           "",ID6Santivy,342,107,78,8
    CONTROL         "",ID6Reglayr,"msctls_trackbar32",WS_TABSTOP,237,25,186,
                    10
    CONTROL         "",ID6Reglayv,"msctls_trackbar32",WS_TABSTOP,237,65,186,
                    10
    CTEXT           "",ID6Sprealy,289,15,75,8
    CTEXT           "",ID6Spfilty,289,55,75,8
    LTEXT           "",ID6Slminy,235,92,75,8
    LTEXT           "",ID6Scenty,235,107,75,8
    LTEXT           "",ID6Slmaxy,235,121,75,8
    CTEXT           "00000",ID6yrmin,232,35,20,8
    CTEXT           "0",ID6yrval,289,35,75,8
    CTEXT           "00000",ID6yrmax,408,35,20,8
    CTEXT           "00000",ID6yvmin,232,75,20,8
    CTEXT           "0",ID6yvval,289,75,75,8
    CTEXT           "00000",ID6yvmax,408,75,20,8
    EDITTEXT        ID6Escalay1,395,105,17,12,ES_NUMBER
    EDITTEXT        ID6Centroy,286,105,30,12,ES_NUMBER
    EDITTEXT        ID6ZNulay0,286,90,30,12,ES_NUMBER
    EDITTEXT        ID6ZNulay1,395,90,20,12,ES_NUMBER
    EDITTEXT        ID6ZNulay2,286,120,30,12,ES_NUMBER
    GROUPBOX        "",ID6Sejez,7,147,205,129
    PUSHBUTTON      "",ID6Botonz,122,260,73,12
    LTEXT           "",ID6Snulaz,122,232,62,8
    LTEXT           "",ID6Santivz,122,247,74,8
    CONTROL         "",ID6Reglazr,"msctls_trackbar32",WS_TABSTOP,17,165,186,
                    10
    CONTROL         "",ID6Reglazv,"msctls_trackbar32",WS_TABSTOP,17,205,186,
                    10
    CTEXT           "",ID6Sprealz,69,155,75,8
    CTEXT           "",ID6Spfiltz,69,195,75,8
    LTEXT           "",ID6Slminz,15,232,75,8
    LTEXT           "",ID6Scentz,15,247,75,8
    LTEXT           "",ID6Slmaxz,15,261,75,8
    CTEXT           "00000",ID6zrmin,12,175,20,8
    CTEXT           "0",ID6zrval,69,175,75,8
    CTEXT           "00000",ID6zrmax,188,175,20,8
    CTEXT           "00000",ID6zvmin,12,215,20,8
    CTEXT           "0",ID6zvval,69,215,75,8
    CTEXT           "00000",ID6zvmax,188,215,20,8
    EDITTEXT        ID6Escalaz1,175,245,17,12,ES_NUMBER
    EDITTEXT        ID6Centroz,66,245,30,12,ES_NUMBER
    EDITTEXT        ID6ZNulaz0,66,230,30,12,ES_NUMBER
    EDITTEXT        ID6ZNulaz1,175,230,20,12,ES_NUMBER
    EDITTEXT        ID6ZNulaz2,66,260,30,12,ES_NUMBER
    GROUPBOX        "",ID6Sejer,227,147,205,129
    PUSHBUTTON      "",ID6Botonr,342,260,73,12
    LTEXT           "",ID6Snular,342,232,66,8
    LTEXT           "",ID6Santivr,342,247,72,8
    CONTROL         "",ID6Reglarr,"msctls_trackbar32",WS_TABSTOP,237,165,186,
                    10
    CONTROL         "",ID6Reglarv,"msctls_trackbar32",WS_TABSTOP,237,205,186,
                    10
    CTEXT           "",ID6Sprealr,289,155,75,8
    CTEXT           "",ID6Spfiltr,289,195,75,8
    LTEXT           "",ID6Slminr,235,232,75,8
    LTEXT           "",ID6Scentr,235,247,75,8
    LTEXT           "",ID6Slmaxr,235,261,75,8
    CTEXT           "00000",ID6rrmin,232,175,20,8
    CTEXT           "0",ID6rrval,289,175,75,8
    CTEXT           "00000",ID6rrmax,408,175,20,8
    CTEXT           "00000",ID6rvmin,232,215,20,8
    CTEXT           "0",ID6rvval,289,215,75,8
    CTEXT           "00000",ID6rvmax,408,215,20,8
    EDITTEXT        ID6Escalar1,395,245,17,12,ES_NUMBER
    EDITTEXT        ID6Centror,286,245,30,12,ES_NUMBER
    EDITTEXT        ID6ZNular0,286,230,30,12,ES_NUMBER
    EDITTEXT        ID6ZNular1,395,230,20,12,ES_NUMBER
    EDITTEXT        ID6ZNular2,286,260,30,12,ES_NUMBER
END

IDD_X36PROP_PAGE1 DIALOGEX 0, 0, 275, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "X36 Driver",IDC_STATIC,7,7,260,55
    LTEXT           "Joystick:",IDC_STATIC,15,20,50,8
    LTEXT           "",IDS_JOY,60,20,100,10,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "",IDS_Servicio,15,33,50,8
    LTEXT           "",IDS_SER,60,33,100,10,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "",IDS_Calibrado,15,46,50,8
    LTEXT           "",IDS_CAL,60,46,100,10,SS_NOPREFIX | SS_SUNKEN
    GROUPBOX        "",IDS_Raton,170,16,90,26
    LTEXT           "",IDS_Retraso,178,27,50,8
    LTEXT           "",IDS_REF,225,27,20,10,SS_SUNKEN
    GROUPBOX        "DirectX",IDC_STATIC,7,73,260,113
    LTEXT           "",IDS_SX,15,87,40,8
    CTEXT           "",IDS_X,58,87,25,10,SS_SUNKEN
    LTEXT           "",IDS_SY,15,100,40,8
    CTEXT           "",IDS_Y,58,100,25,10,SS_SUNKEN
    LTEXT           "",IDS_SZ,15,113,40,8,WS_DISABLED
    CTEXT           "",IDS_Z,58,113,25,10,SS_SUNKEN
    LTEXT           "",IDS_SR,15,126,40,8,WS_DISABLED
    CTEXT           "",IDS_R,58,126,25,10,SS_SUNKEN
    LTEXT           "",IDS_SR1,15,144,40,8,WS_DISABLED
    CTEXT           "",IDS_R1,58,144,25,10,SS_SUNKEN
    LTEXT           "",IDS_SR2,15,157,40,8,WS_DISABLED
    CTEXT           "",IDS_R2,58,157,25,10,SS_SUNKEN
    LTEXT           "",IDS_SP1,90,87,25,8
    LTEXT           "",IDS_SP2,90,100,25,8
    LTEXT           "",IDS_SP3,90,113,25,8
    LTEXT           "",IDS_SP4,90,126,25,8
    CTEXT           "",IDS_P1,116,87,40,10,SS_SUNKEN
    CTEXT           "",IDS_P2,116,100,40,10,SS_SUNKEN
    CTEXT           "",IDS_P3,116,113,40,10,SS_SUNKEN
    CTEXT           "",IDS_P4,116,126,40,10,SS_SUNKEN
    GROUPBOX        "",IDS_GBotones,164,83,97,101
    CTEXT           "1",1,171,95,10,8
    CTEXT           "2",2,186,95,10,8
    CTEXT           "3",3,201,95,10,8
    CTEXT           "4",4,216,95,10,8
    CTEXT           "5",5,231,95,10,8
    CTEXT           "6",6,246,95,10,8
    CTEXT           "7",7,171,108,10,8
    CTEXT           "8",8,186,108,10,8
    CTEXT           "9",9,201,108,10,8
    CTEXT           "10",10,216,108,10,8
    CTEXT           "11",11,231,108,10,8
    CTEXT           "12",12,246,108,10,8
    CTEXT           "13",13,171,121,10,8
    CTEXT           "14",14,186,121,10,8
    CTEXT           "15",15,201,121,10,8
    CTEXT           "16",16,216,121,10,8
    CTEXT           "17",17,231,121,10,8
    CTEXT           "18",18,246,121,10,8
    CTEXT           "19",19,171,134,10,8
    CTEXT           "20",20,186,134,10,8
    CTEXT           "21",21,201,134,10,8
    CTEXT           "22",22,216,134,10,8
    CTEXT           "23",23,231,134,10,8
    CTEXT           "24",24,246,134,10,8
    CTEXT           "25",25,171,147,10,8
    CTEXT           "26",26,186,147,10,8
    CTEXT           "27",27,201,147,10,8
    CTEXT           "28",28,216,147,10,8
    CTEXT           "29",29,231,147,10,8
    CTEXT           "30",30,246,147,10,8
    CTEXT           "31",31,171,160,10,8
    CTEXT           "32",32,186,160,10,8
    CTEXT           "33",33,201,160,10,8
    CTEXT           "34",34,216,160,10,8
    CTEXT           "35",35,231,160,10,8
    CTEXT           "36",36,246,160,10,8
    CTEXT           "37",37,171,173,10,8
    CTEXT           "38",38,186,173,10,8
    CTEXT           "39",39,201,173,10,8
    CTEXT           "40",40,216,173,10,8
END

IDD_X36PROP_PAGE2 DIALOGEX 0, 0, 275, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDS_GJoy,7,7,260,93
    LTEXT           "",IDS_Texto,15,20,250,40
    PUSHBUTTON      "",IDB_CALIBRAR,183,73,70,16
    GROUPBOX        "",IDS_GRaton,7,130,260,40
    CONTROL         "",IDC_SensiDes,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,16,150,116,10
    LTEXT           "",IDS_SensiSt,19,143,75,8
    EDITTEXT        IDC_SensiEd,140,150,17,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    PUSHBUTTON      "",IDB_Cambiar,183,149,70,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 5,0,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "FileDescription", "Panel de control joystick"
            VALUE "FileVersion", "3, 0, 0, 0"
            VALUE "InternalName", "x36_cpl"
            VALUE "LegalCopyright", "© Alfredo Costalago. All rights reserved"
            VALUE "OriginalFilename", "x36_cpl.dll"
            VALUE "ProductName", "X36 Driver"
            VALUE "ProductVersion", "5, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END

#endif    // Neutral (predeterminado) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINFLAG             ICON                    "winflag.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Español resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

